{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConn": "server=127.0.0.1; port=3306; user=root; password=Ma$terkey1; database=flights"
  },
  "jwtTokenConfig": {
    "secret": "63f4945d921d599f27ae4fdf5bada3f1",
    "issuer": "FlightNetApi",
    "audience": "FlightNetClient",
    "accessTokenExpiration": 20,
    "refreshTokenExpiration": 60
  }
}
